{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@deus-ex-machina/ui-components": ["packages/ui-components/src/index.ts"],
      "@deus-ex-machina/contracts": ["packages/contracts/src/index.ts"],
      "@deus-ex-machina/utils": ["packages/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".nx"]
}